.account{
    padding-top: 46px;
    position: relative;
    .account-img{

        width: 100%;
        height: 246px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../../assets/images/mainBag.png');
        z-index: -1;
        position: absolute;
        top: 46px;
        left: 0px;
    }
    .list-box{
        margin: 50px 10px 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        background-color: #fff;
        padding: 10px;
    }
    .avatar{
        width: 40px;
        height: 40px;
        background-color: #f5f5f5;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /deep/ .van-cell{
        line-height: 40px;
        padding: 0;
    }
    .list-desc{
        line-height: 40px;
        color: #444;
        font-size: 16px;
    }
    .text-area{
        display: block;
        width: 100%;
        padding: 0;
        border: none;
        outline: none;
        resize: none;
        color: #9697b3;
    }
    .nickName{
        display: block;
        width: 100%;
        padding: 0;
        border: none;
        outline: none;
        font-size: 14px;
        color: #9697b3;
        text-align: right;
    }
    .uploadBox{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
    .account-foot{
        margin: 10px;
        width: calc(~"100% - 20px");
        height: 300px;
        // background-color: #fff;
        background-image: url('../images/timg.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}