.address{
    padding-top: 46px;

    
    /deep/ .van-tag--danger{
        background-color: #0C34BA;
    }
    /deep/ .van-radio__icon {
   
        display: none;
    }
    /deep/ .van-button--danger {
        color: #fff;
        background-color: #0C34BA;
        border: 0.02667rem solid #0C34BA;
    }
    .orderBg{
        // position: fixed;
        width: 100%;
        height: 246px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../../assets/images/mainBag.png');      
    }
    .addressBox{
        margin: -150px 10px 0;
        border-radius: 10px;
        // height: 200px;
        background-color: #fff;
        
    }
    .add-empty{
        height: 500px;
    }
}