.detail{
    padding-bottom: 40px;
    background-color: #fff;
    .detail-img{
        position: relative;
    }
    .img-name{
        position: absolute;
        right: 10px;
        top: 20px;
        background-color: rgba(255, 255, 255, 0.5);
        height: 32px;
        line-height: 32px;
        border-radius: 15px;
        padding: 0 18px;
        font-size: 16px;
        color: #444;
        text-align: center;
    }
    .detail-info{
        position: relative;
        top: -40px;
        // height: 300px;
        background-color: #fff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 20px;
    }

    .rule-box{
        border-bottom: 1px solid #e8e8e8;
    }

    .rule-item{
        margin-bottom: 10px;
    }
    .rule-item-title{
        height: 30px;
        width: 100%;
        font-size: 16px;
        line-height: 30px;
        color: #444;
        font-weight: bold;
    }
    .rule-item-tag{
     padding-left: 20px;
    }
    .item-tag{
        height: 30px;
        width: 80px;
        font-size: 12px;
        line-height: 30px;
        color: #444;
        background-color: #ebebeb;
        text-align: center;
        border-radius: 12px;
        margin-right: 20px;
        margin-top: 10px;
        &:last-child{
            margin-right: 0px;
        }
        &.active{
            background-color: #2f9afb;
            color: #fff;
        }
    }

    .desc-box{
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #e8e8e8;
    }
    .desc-title{
        height: 30px;
        width: 100%;
        font-size: 16px;
        line-height: 30px;
        color: #444;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .desc-content{
        // height: 26px;
        font-size: 12px;
        color:#999
    }
    .desc-text{
        margin-bottom: 10px;
        font-size: 12px;
        color: #999;
        &:last-child{
          margin-bottom: 0;
        }
      }
    .desc-pirce-count{
        margin-top: 20px;
    }
    .price{
        color: #0C34BA;
        font-size: 14px;
        font-weight: bold;
        height: 24px;
        line-height: 24px;
    }

    /deep/ .van-stepper--round .van-stepper__plus{
        background-color: #0C34BA;
    }
    /deep/ .van-stepper--round .van-stepper__minus{
        color: #0C34BA;
        border-color: #0C34BA;
    }
    /deep/ .van-nav-bar__text{
        color: #0C34BA;
    }

    /deep/ .van-nav-bar .van-icon{
    color: #0C34BA;
    }
}