.forgot{
    background-color: #fff;
    .close-box{
        color: blue;
    }
    .login-box{
        padding: 10px;
    }

    .left-text{
        display: flex;
    }

    .logo{
        width: 36px;
        height: 36px;
        background-color: #ddd;
        border-radius: 50%;
        margin-top: 5px;
        // background-image: url('../images/00.jpg') no-repeat ;
        // background-position: center;
    }

    .logo-title{
        height: 46px;
        font-weight: bold;
        font-size: 16px;
        margin-left: 10px;
        line-height: 46px;
    }


    .login-form{
        margin-top: 80px;
        padding: 0 10px;
    }
    
    .title{
        font-size: 32px;
        font-weight: bold;
    }

    .en-title{
        color: #838383;
        margin-top: 20px;
        font-size: 18px;
    }

    .login-form-box{
        margin-top: 50px;
    }

    /deep/ .login-form-box .van-cell{
        padding-left: 10px;
        padding-right: 10px;
    }

    .login-btn{
        margin-top: 20px;
    }



    /deep/ .van-popup{
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    /deep/ .van-nav-bar__text{
        font-size: 16px;
        color: #838383;
    }

    .logo-img{
        height: 250px;
    }
    .forgot{
        margin-top: 20px;
        color: #666;
    }
}