.home{
    // padding-top: 20px;
    // background-color: #e8e8e8;
    .home-title{
        font-size: 18px;
        font-weight: bold;
        line-height: 46px;
        margin-top: 2px;
    }
    .homeImg{
      width: 46px;
      height: 46px;
      background-color: #ddd;

      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      
      margin-right: 5px;
      border-radius: 50%;
    }
    .home-banner{
        margin: 110px 10px 0;
        border-radius: 10px;
        overflow: hidden;
        // margin-top: 20px;
    }
    .home-serch{
        // margin-top: 46px;
        width: 100%;
        position: fixed;
        top: 52px;
        left: 0px;
        z-index: 1;
    }
    /deep/ .van-nav-bar--fixed{
      height: 52px;
    }
    /deep/ .van-search{

        padding: 10px 10px;
    }
    /deep/ .van-search__content{
        border-radius: 20px;
        background-color: #f5f5f5;
    }
    .home-hot{
        margin-top: 40px;
        padding: 0 20px;
        // background-color: #e8e8e8;
    }
    .hot-title{
        height: 30px;
        line-height: 30px;
        background-color: #fff;
        font-size: 18px;
        font-weight: bold;
        border-radius: 10px;
        padding: 5px;
        
      }
      .product-item{
        width: calc(~"50% - 30px");
        padding: 10px;
        background-color: #fff;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      .hot-box{
        margin-top: 20px;
        overflow-x: auto;
      }
      .p-left{
        margin-right: 10px;
      }
      .p-right{
        margin-left: 10px;
      }
      .p-img{
        border-radius: 10px;
        overflow: hidden;
      }
      .pro-name{
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0;
        
      }
      .en-pro-name{
        color: #666;
        font-size: 14px;
        width: calc(~"100% - 50px");
      }
      .pro-price{
        font-size: 16px;
        width: 50px;
      }
      .location{
        height: 22px;
        line-height: 22px;
      }
      /deep/ .van-icon{
        top: 2px;
      }
}