.like{
  padding-top: 46px;
    .orderBg{
        // position: fixed;
        width: 100%;
        height: 246px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../../assets/images/mainBag.png');      
    }
    .likeBox{
        margin: -150px 10px 0;
        border-radius: 10px;
        // height: 200px;
        background-color: #fff;
        
    }


    .product-item{
        width: calc(~"50% - 30px");
        padding: 10px;
        background-color: #fff;
        margin-bottom: 10px;
        border-radius: 10px;
      }
    .hot-box{
        margin-top: 20px;
        overflow-x: auto;
      }
      .p-left{
        margin-right: 10px;
      }
      .p-right{
        margin-left: 10px;
      }
      .p-img{
        border-radius: 10px;
        overflow: hidden;
      }
      .pro-name{
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0;
        
      }
      .en-pro-name{
        color: #666;
        font-size: 14px;
        width: calc(~"100% - 50px");
      }
      .pro-price{
        font-size: 16px;
        width: 50px;
        line-height: 20px;
      }
      .pro-remove{
        width: 20px;
        height: 20px;
        color: #999;
        font-size: 20px;
      }
      .noneshop{
         height: 550px;
      }
}