.my{
   padding-bottom: 60px;
    .my-bg{
        height: 246px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        // background-image: url('../../assets/images/小狗.jpg');
    }
    .my-content{
        margin: 20px;
        margin-top: -125px;
        width: calc(~"100% - 40px");
        
        z-index: 1;
    }
    .my-box{
        padding: 10px;
        // height: 200px;
        background-color:rgba(255, 255, 255,1);
        border-radius: 10px;
        overflow: hidden;
    }
    .my-up{
        width: 60px;
        height: 25px;
        background-color: rgba(0, 0, 0, 0.4);
        line-height: 25px;
        text-align: center;
        border-radius: 8px;
        margin-top: 20px;
        margin-right: 20px;
        color: #fff;

        position: relative;
    }
    .my-img{
        display: flex;
    }
    .auto{
        height: 100%;
    }
    .my-con-img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #ddd;
        margin-right: 20px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .my-con-brief{
        width: calc(~"100% - 100px");
    }
    .nickname{
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color: #0c34ba;
        font-weight: bold;
    }
    .desc{
        font-size: 14px;
        color:#999;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .my-select{
        margin-top: 10px;
        padding: 10px;
        // height: 200px;
        background-color:rgba(255, 255, 255,0.9);
        border-radius: 10px;
        overflow: hidden;
    }
    
    /deep/ .van-cell::after{
        border-bottom: 0.02667rem solid #e8e8e8;
    }

    .my-footer{
        margin-top: 10px;
        height: 80px;
    }

    .my-login{
        height: 100px;
        background-color:rgba(255, 255, 255,0.9);
        border-radius: 10px;
        overflow: hidden;
    }
    /deep/ .van-button {
        margin-top: 28px;
        margin-left: 130.5px;
        border-radius: 15px;
    }
    
    .my-upload{
        opacity: 0;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .my-upload, /deep/ .van-uploader__wrapper{
        width: 100%;
        height: 100%;
    }
    /deep/ .van-uploader__upload{
        width: 100%;
        height: 100%;
        margin: 0px;
        
    }
    /deep/ .van-uploader__input{
        display: block;
        width: 100%;
        height: 100%;
    }
}