.order{
    padding-top: 46px;
    /deep/ .van-tabs__line{
        background-color: #1989fa;
    }

    .orderBg{
        // position: fixed;
        width: 100%;
        height: 246px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../../assets/images/mainBag.png');
        
    }
    .tagBg{
        margin: -180px 10px 0;
        // margin: 40px 10px 0;
        border-radius: 10px;
        
        overflow: hidden;
    }
    .tab-item{
        padding: 10px;
        margin-bottom: 20px;
        background-color: #fff;
    }
    .tab-itembox{
        margin-top: 10px;
        border-bottom: 1px solid #ddd;
    }
    .textbox{
        display: flex;
    }
    .no,.text,.finished{
        color: #999;
        font-size: 14px;
        line-height: 40px;
    }
    .text,.finished{
        color:#0C34BA;
        font-weight: bold;
    }
   .delet{
       width: 20px;
       height: 20px;
       margin-top: 10px;
       margin-left: 10px;
       font-size: 20px;
    //    background-color: #ddd;
   }



   .order-box{
    // padding: 10px;
    // margin-top: 20px;
    border-radius: 10px;
    background-color: #fff;
    }
    .order-title{
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 20px;
    }


    .cell-box{
        // background-color: #ddd;
        padding-top: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0px;
        }
    }
    .content-img{
        width: 70px;
        height: 70px;
        background-color: #ddd;
        border-radius: 50%;
        margin: 0 10px;
        overflow: hidden;
    }
    .content-info{
        width: calc(~"100% - 114px");
        height: 70px;
        // background-color: #999;
    }
    .text-box{
        height: 46px;
    }
    .price-box{
        height: 24px;
    }
    .text-name, .text-rule{
        height: 22px;
        line-height: 22px;

    }
    .text-name{
        font-size: 16px;
        color: #444;
    }
    .text-rule{
        font-size: 14px;
        margin-left: 10px;
        color: #999;
    }
    .text-enname{
        height: 24px;
        font-size: 12px;
        color: #999;

    }
    .price-left{
        font-weight: bold;
        font-size: 14px;
        color: #0C34BA;
        line-height: 24px;
    }
    .price-count{
        line-height: 24px;
        font-size: 14px;
        color: #999;
    }

    .big-pir-box{
        margin-top: 10px;
        position: relative;
    }
    .pri-box{
        padding-top: 10px;
        border-top: 1px dashed #d5d5d5;
    }
    .pir-count{
        font-size: 14px;
        font-weight: bold;
        color: #444;
    }
    .pir-total{
        font-size: 16px;
        font-weight: bold;
        color: #0C34BA;
    }
    .left-box{
        position: absolute;
        left: -20px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #f5f5f5;
        border-radius: 20px;
    }
    .right-box{
        position: absolute;
        right: -20px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #f5f5f5;
        border-radius: 20px;
    }

    .pir-date{
        color: #999;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .noneshop{
        height: 500px;
        background-color: #fff;
    }
}