.pay{
    padding-top: 46px;
    padding-bottom: 50px;
    .address-box{
        padding: 10px;
    }
    .address{
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;
    }
    .add-title{
        height: 32px;
        font-size: 14px;
        line-height: 32px;
    }
    .add-icon{
        width: 16px;
        font-size: 16px;
        margin-top: 7px;
        margin-left: 5px;
    }
    .add-hname{
        color: #0c33ba;
        font-size: 16px;
        font-weight: bold;
        line-height: 30px;
    }
    .add-phone{
        color: #999;
        font-size: 16px;
        line-height: 30px;
        margin-left: 20px;
    }
    .add-info{
        line-height: 30px;
        font-size: 14px;
        color: #999;
    }
    .add-content{
        min-height: 60px;
        margin-top: 20px;
    }
    
    .order-info{
        padding: 10px;
    }
    .order-box{
        padding: 10px;
        // margin-top: 20px;
        border-radius: 10px;
        
        background-color: #fff;
    }
    .order-title{
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 20px;
    }


    .cell-box{
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 0px;
        }
    }
    .content-img{
        width: 70px;
        height: 70px;
        background-color: #ddd;
        border-radius: 50%;
        margin: 0 10px;
        overflow: hidden;
    }
    .content-info{
        width: calc(~"100% - 114px");
        height: 70px;
        // background-color: #999;
    }
    .text-box{
        height: 46px;
    }
    .price-box{
        margin-top: 10px;
        height: 24px;
    }
    .text-name, .text-rule{
        height: 22px;
        line-height: 22px;

    }
    .text-name{
        font-size: 16px;
        color: #444;
    }
    .text-rule{
        font-size: 14px;
        color: #999;
    }
    .text-enname{
        height: 24px;
        font-size: 12px;
        color: #999;

    }
    .price-left{
        font-weight: bold;
        font-size: 14px;
        color: #0C34BA;
        line-height: 24px;
    }
    .price-count{
        line-height: 24px;
        font-size: 14px;
        color: #999;
    }

    .big-pir-box{
        margin-top: 20px;
        position: relative;
    }
    .pri-box{
        padding-top: 20px;
        border-top: 1px dashed #d5d5d5;
    }
    .pir-count{
        font-size: 14px;
        font-weight: bold;
        color: #444;
    }
    .pir-total{
        font-size: 16px;
        font-weight: bold;
        color: #0C34BA;
    }
    .left-box{
        position: absolute;
        left: -20px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #f5f5f5;
        border-radius: 20px;
    }
    .right-box{
        position: absolute;
        right: -20px;
        top: -10px;
        width: 20px;
        height: 20px;
        background-color: #f5f5f5;
        border-radius: 20px;
    }
    .pay-btn{
        position: fixed;
        bottom: 0;
        left: 0;
        width: calc(~'100% - 20px');
        padding: 0 10px;
    
    }

    .addre-title{
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
    /deep/ .van-address-item__edit{
        display: none;
    }
    /deep/ .van-tag--danger{
        background-color: #0C34BA;
    }
    /deep/ .van-address-item .van-radio__icon--checked .van-icon {
        background-color: #0C34BA;
        border-color: #0C34BA;
    }
    /deep/ .van-button--danger {
        color: #fff;
        background-color: #0C34BA;
        border: 0.02667rem solid #0C34BA;
    }
}