.search{
    .head{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }
    .head-serch{
        width: calc(~"100% - 50px");
        height: 54px;
    }
    .cancel{
        width: 50px;
        height: 54px;
        line-height: 50px;
        text-align: center;
        background-color: #fff;
        color: #0695ff;
    }
    .searchPud{
        margin-top: 74px;
        padding: 0 20px;
    }

    .product-item{
        width: calc(~"50% - 30px");
        padding: 10px;
        background-color: #fff;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      .hot-box{
        margin-top: 20px;
        overflow-x: auto;
      }
      .p-left{
        margin-right: 10px;
      }
      .p-right{
        margin-left: 10px;
      }
      .p-img{
        border-radius: 10px;
        overflow: hidden;
      }
      .pro-name{
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0;
        
      }
      .en-pro-name{
        color: #666;
        font-size: 14px;
        width: calc(~"100% - 50px");
      }
      .pro-price{
        font-size: 16px;
        width: 50px;
      }
    
}