.secure{
    padding-top: 46px;
    .orderBg{
        // position: fixed;
        width: 100%;
        height: 246px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../../assets/images/mainBag.png');  
    }
    .secureBox{
        margin: 10px 10px 0;
        border-radius: 10px;
        // height: 200px;
        background-color: #fff;
        overflow: hidden;
    }
    .secure-btn{
        margin-top: 50px;
        padding: 10px;
    }
    .register-title{
        font-size: 32px;
        font-weight: bold;
       
        margin-left: 20px;
    }
    
    .register-form{
        margin-top: 20px;
    }

    .sub-btn{
        margin-top: 16px;    
        padding: 0 10px; 
        
    }
    /deep/ .register-form .van-button{
        
        background-color: #0c34b9;
        color: white;
    }

    /deep/ .register-form .van-field__body{
        color: #000;
    }
    /deep/ .van-popup--bottom{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
    }
}