.shoppingbag{
    padding-top: 46px; 
    padding-bottom: 110px; 

    .image-box{
        width: 100%;
        height: 60px;
        img{
            display: block;
            width: 100%;
            height: 60px;
        }
    }
    .check{
        width: 24px;
        height: 24px;
        margin-top: 23px;
        // background-color: #ddd;
    }
    .content-img{
        width: 70px;
        height: 70px;
        background-color: #ddd;
        border-radius: 50%;
        margin: 0 10px;
        overflow: hidden;
    }
    .content-info{
        width: calc(~"100% - 114px");
        height: 70px;
        // background-color: #999;
    }
    .text-box{
        height: 46px;
    }
    .price-box{
        height: 24px;
    }
    .text-name, .text-rule{
        height: 22px;
        line-height: 22px;

    }
    .text-name{
        font-size: 16px;
        color: #444;
    }
    .text-rule{
        font-size: 14px;
        margin-left: 10px;
        color: #999;
    }
    .text-enname{
        height: 24px;
        font-size: 12px;
        color: #999;

    }
    .price-left{
        font-weight: bold;
        font-size: 14px;
        color: #0C34BA;
        line-height: 24px;
    }
    /deep/ .van-nav-bar__left, .van-nav-bar__right{
        color: #1989fa;
    }
    /deep/ .van-stepper--round .van-stepper__plus{
        background-color: #0C34BA;
    }
    /deep/ .van-stepper--round .van-stepper__minus{
        color: #0C34BA;
        border-color: #0C34BA;
    }
    /deep/ .van-cell{
        padding: 10px;
        background-color: #f5f5f5;
        &.not-cell{
            padding-top: 0;
        }
    }

    .cell-box{
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
    }

    /deep/ .van-submit-bar{
        bottom: 60px;
    }
    /deep/ .van-submit-bar__price{
        color: #0C34BA;
    }
    /deep/ .van-submit-bar .van-button{
        margin-left: auto;
    }
    /deep/ .van-swipe-cell__right .van-button{
        height: 100%;
    }
    /deep/ .van-swipe-cell__right {
        box-sizing: border-box;
        padding: 10px 0;
      
        
    }
    /deep/ .van-button--danger{
        background-color: #3271fe;
        border: 0.02667rem solid #3271fe;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
}